{
  "name": "semena-collection",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "pb:fetch": "node scripts/fetch-pocketbase.mjs",
    "db:schema": "node scripts/pb-import-schema.mjs",
    "db:slugs": "node scripts/pb-backfill-slugs.mjs",
    "db:images": "node scripts/pb-backfill-image-variants.mjs",
    "db:categories": "node scripts/pb-categories-singular.mjs",
    "img:optimize": "node scripts/optimize-public-images.mjs",
    "img:icons": "node scripts/normalize-category-icons.mjs",
    "db:strip-prefix": "node scripts/pb-strip-slug-prefix.mjs"
  },
  "dependencies": {
    "next": "14.2.35",
    "nodemailer": "^9.0.3",
    "pocketbase": "^0.27.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.4",
    "vitest": "^4.1.10"
  }
}
